<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>button and knob</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 10pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: normal; color: #706D6C; background: white; }
a:visited { text-decoration: none; font-weight: normal; color: #706D6C; background: white; }
a:active { text-decoration: none; font-weight: normal; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #8E381B; background: white }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Button and knob  </h1>
  (musings and rot)
 </div>
 <div id="body">



  <p>littering the rebel road </p>


      <div style="margin-left:10%;font-size:1em;">


  <p><a href="../cwrite/2018_weOutstayOurWelcome.htm">we outstay our welcome  (2018)</a> </p>

  <p><a href="../cwrite/2017_blacksheepfeigningGray.htm">black sheep feigning gray (2017)</a> </p>

 <p><a href="../cwrite/2014_HousecatDreamOfFlight.htm">house cat's dream of flight (2014)</a> </p>

  <p><a href="../cwrite/2004_fellowFerals.htm">fellow ferals(2004)</a> </p>

   <p><a href="../cwrite/1987_midlandEvening.htm">jutting the sea(1987)</a> </p>


    </div>

  </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>